Assembly Statistics — Hap1 and Hap2 Contigs
Generated by: Gfastats v1.3.6
Expected genome size: 11,747,352 bp

Statistic                        Hap1            Hap2
------------------------------------------------------------
Expected genome size             11747352        11747352
# scaffolds                      0               0
Total scaffold length            0               0
# contigs                        16              17
Total contig length              11304507        12160985
Average contig length            706,531.69      715,352.06
Largest contig                   1,532,843       1,531,728
Contig N50                       922,430         923,452
Contig N90                       611,234         589,421
Contig auN                       935,821.44      941,203.17
GC content %                     38.21%          38.19%
# gaps                           0               0
